#
# List of keywords and values.
#

CREATOR_NAME=Jen-Chieh Shen
COPYRIGHT_INFO=Shen, Jen-Chieh
FILE_NAME=(jcs-get-file-name)
FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension)
TIME_STAMP=(jcs-get-timestamp-ver1)
TIME_YEAR=(jcs-get-year-only)

U_CREATOR_NAME=JEN-CHIEH SHEN
U_FILE_NAME=(jcs-get-file-name-uppercase)
