#
# List of keywords and values.
#

CREATOR_NAME=Jen-Chieh Shen
COPYRIGHT_INFO=Shen, Jen-Chieh
FILE_NAME=(jcs-get-file-name)
FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension)

U_CREATOR_NAME=JEN-CHIEH SHEN
U_FILE_NAME=(jcs-get-file-name-uppercase)
U_FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension-uppercase)

D_CREATOR_NAME=jen-chieh shen
D_FILE_NAME=(jcs-get-file-name-lowercase)
D_FILE_NAME_NO_EXT=(jcs-get-file-name-without-extension-lowercase)

# Time
TIME_STAMP_VER1=(jcs-get-timestamp-ver1)
TIME_STAMP_VER2=(jcs-get-timestamp-ver2)
TIME_STAMP_VER3=(jcs-get-timestamp-ver3)
TIME_YEAR=(jcs-get-year-only)

#
# Others file template (Preload/Not hot reloading)
#
# Meaning you need to restart Emacs or call `jcs-reload-file-info'
# function in order to update templates changes.
#
GLOBAL_FILE_INFO=(jcs-get-global-file-info)
TAG_FILE_INFO=(jcs-get-tag-file-info)
MANAGE_FILE_INFO=(jcs-get-manage-file-info)
SEMI_FILE_INFO=(jcs-get-semi-file-info)
SINGLEUOTE_FILE_INFO=(jcs-get-single-quote-file-info)
DOUBLEQUOTE_FILE_INFO=(jcs-get-double-quote-file-info)
DOUBLECOLON_FILE_INFO=(jcs-get-double-colon-file-info)
DOUBLEDASH_FILE_INFO=(jcs-get-double-dash-file-info)
